

<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Bootstrap.css" media="screen">
    
        <title> Cindy's first website page :)</title>
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121170162-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'UA-121170162-1');
        </script>
      
    </head>
    <style>
        body {
            background: url("http://dash.ga.co/assets/anna-bg.png");
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-position: center;
            background-attachment: fixed;
            color: whitesmoke;
            font-family: helvetica;
            text-align: center;
            height: -1px;
            width: -1px;
        }
    
        header {
            color: whitesmoke;
            font-family: helvetica;
            text-align: center;
        }
    
        #about {
            text-align: center;
            color: rgb(34, 29, 29);
        }
    
        #blog {
            color: rgb(43, 38, 38);
            text-align: center;
        }
    
        #tcg {
            color: rgb(43, 37, 37);
            text-align: center;
        }
    
        a {
            color: rgb(48, 44, 44);
            text-align: center;
    
        }
    
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
    
        }
    
        #img {
            /* margin: 40px 0px 0px 0px; */
            border: 7px solid rgb(134, 145, 156);
            border-radius: 20px;
            width: 120px;
            position: center;
            margin-bottom: 20px;
            margin-top: 300px;
    
        }
    
        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }
    
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
    
    
        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
    
            }
            li {
                display: block;
                padding: 5px;
            }
            body {
                background: lightgrey;
                padding: 50px;
            }
            #img {
                /* margin: 40px 0px 0px 0px; */
                border: 7px solid rgb(134, 145, 156);
                border-radius: 20px;
                width: 120px;
                position: center;
                margin-bottom: 20px;
                margin-top: 500px;
    
            }
        }
    </style>
    </head>
    
    <body>
    
        <img id='img' src="image2.jpeg">
        <header>
            <h1>Welcome to my webpage!!!</h1>
            <center>
                <h3>"A Journey of a thousand miles begins with one step "</h3>
            </center>
            <ul>
    
                <li>
                    <a id='about' href="https://cindyloppar.github.io/aboutme.html">
                        <button class="about">About Me</button>
                    </a>
                </li>
    
                <li>
                    <a href="https://cindyloppar.github.io/blog">
                        <button id="blog">Blog Post</button>
                    </a>
                </li>
    
                <li>
                    <a href="https://cindyloppar.github.io/the-coding-ground-page.html">
                        <button id='tcg'>TCG Page</button>
                    </a>
                </li>
            </ul>
    
        </header>
    </body>
    
    </html>